# DiscordBot

./: .gitignore  DiscordBot.sln  README.md
DiscordBot/: AdventureCommands.cs  Bot.cs  ConfigJson.cs  DiscordBot.csproj  Program.cs
