<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>RetunOFTheSpidersLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\botCoinSave.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\citat.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\citatTemplate.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\emotions.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\gåtSvaren.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\nouns.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00812" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00812" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00812" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

</Project>
